autamus/binoc/action.yml
# action.yml
name: 'Binoc Bot'
description: 'Binoc is a GitHub Actions Workflow that can update package build instructions in GitHub Repositories.'
inputs:
  repo_path:
    description: 'Location of the Package Build Instructions'
    required: false
    default: '/'
  git_name:
    description: 'Name used within Git for the commits'
    required: false
    default: 'Binoc'
  git_email:
    description: 'Email used within Git for the commits'
    required: false
    default: 'github-action@users.noreply.github.com'
  git_username:
    description: 'Username used within Git for pushing commits'
    required: false
    default: 'actions-user'
  git_token:
    description: 'Token used for authenticating with the upstream repository'
    required: true
  parsers_loaded:
    description: 'Parsing Libraries Enabled'
    required: false
    default: 'spack'
  general_action:
    description: 'Tells Binoc if it is running as a GitHub action or not.'
    required: false
    default: 'true'
  branch_prefix:
    description: 'Tells Binoc what prefix to use when creating branches.'
    required: false
    default: 'binoc/'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/autamus/binoc:latest'

branding:
  icon: 'activity'
  color: 'white'

singularityhub/singularity-hpc/.github/workflows/update.yml
- name: Run Binoc Scan
  uses: autamus/binoc@v0.2.0
  with:
    git_token: ${{ secrets.BINOC_GIT_TOKEN }}
    git_username: ${{ secrets.BINOC_GIT_USERNAME }}
    git_email: ${{ secrets.BINOC_GIT_EMAIL }}
    git_name: ${{ secrets.BINOC_GIT_NAME }}
    general_action: 'true'
    parsers_loaded: 'shpc'

singularityhub/singularity-hpc/.github/workflows/update.yml
- name: Run Binoc Scan
  uses: autamus/binoc@v0.2.0
  with:
    git_token: ${{ secrets.GITHUB_TOKEN }}
    git_username: "github-actions@users.noreply.github.com"
    git_email: "github-actions"
    git_name: "github-actions"
    general_action: 'true'
    repo_path: '/'
    parsers_loaded: "shpc"

singularityhub/singularity-hpc/.github/workflows/update.yml
- name: Run Binoc Scan
  uses: autamus/binoc@v0.2.0
  with:
    git_token: ${{ secrets.BINOC_GIT_TOKEN }}
    git_username: ${{ secrets.BINOC_GIT_USERNAME }}
    git_email: ${{ secrets.BINOC_GIT_EMAIL }}
    git_name: ${{ secrets.BINOC_GIT_NAME }}
    general_action: 'true'
    repo_path: '/'
    parsers_loaded: "shpc"